# protobuf-fieldmask

./: README.md  build.gradle
src/main/java/com/example/demo/: FieldMaskMatcher.java  UserGrpc.java
src/main/proto/: user.proto
src/test/java/com/example/demo/: FieldMaskMatcherTest.java
